MainWindow.xaml

<Window x:Class="practice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Главное окно" Height="450" Width="800" MinHeight="450" MaxWidth="1950" MaxHeight="1100" MinWidth="800" Icon="/пципиа.png" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD" />
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070" />
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD" />
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1" />
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6" />
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B" />
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4" />
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5" />
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383" />
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}" />
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Cursor" TargetName="border" Value="Hand" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}" />
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}" />
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="14*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="/пципиа.png" />
            <Border x:Name="mainBrdAuth"  Grid.Column="4"  Margin="10 5 10 5" BorderThickness="1" BorderBrush="black" CornerRadius="25" MouseEnter="mainBrdAuth_MouseEnter" MouseLeave="mainBrdAuth_MouseLeave">
                <Button Style="{DynamicResource ButtonStyle1}" x:Name="mainBtnAuth" BorderBrush="Transparent" Background="Transparent" Content="Авторизация" Click="Button_Click" MouseEnter="mainBtnAuth_MouseEnter" MouseLeave="mainBtnAuth_MouseLeave" />
            </Border>
            <Border x:Name="mainBrdProf"  Grid.Column="2"  Margin="10 5 10 5" BorderThickness="1" BorderBrush="black" CornerRadius="25" MouseEnter="mainBrdAuth_MouseEnter" MouseLeave="mainBrdAuth_MouseLeave" Visibility="Hidden">
                <Button Style="{DynamicResource ButtonStyle1}" x:Name="mainBtnProf" BorderBrush="Transparent" Background="Transparent" Content="Профиль" MouseEnter="mainBtnAuth_MouseEnter" MouseLeave="mainBtnAuth_MouseLeave" Visibility="Hidden" Click="mainBtnProf_Click"/>
            </Border>
            <Border x:Name="mainBrdExit"  Grid.Column="3"  Margin="10 5 10 5" BorderThickness="1" BorderBrush="black" CornerRadius="25" MouseEnter="mainBrdAuth_MouseEnter" MouseLeave="mainBrdAuth_MouseLeave" Visibility="Hidden">
                <Button Style="{DynamicResource ButtonStyle1}" x:Name="mainBtnExit" BorderBrush="Transparent" Background="Transparent" Content="Выход" MouseEnter="mainBtnAuth_MouseEnter" MouseLeave="mainBtnAuth_MouseLeave" Visibility="Hidden" Click="mainBtnExit_Click"/>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" MaxWidth="320" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <ScrollViewer>
                    <ItemsControl x:Name="IC" Margin=" 0 0 5 0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Grid.Row="0" Grid.Column="1" Margin="0 5 0 0" Padding="10 5 10 10" BorderBrush="DarkGray" BorderThickness="1" CornerRadius="5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="8*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="3*" />
                                                <RowDefinition Height="3*" />
                                                <RowDefinition Height="3*" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Text="{Binding Path=Name}" />
                                            <TextBlock Grid.Row="2" Text="{Binding Path=DateBegin}" />
                                        </Grid>
                                        <Image Grid.Column="0" Source="{Binding Photo}" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Column="1">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="3*" />
                    
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="17*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Фильтры" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
                <TextBlock Grid.Row="1" HorizontalAlignment="left" VerticalAlignment="Center" Text="Мероприятие" />
                <ComboBox Grid.Row="2" x:Name="SortNameIvents" SelectionChanged="SortNameIvents_SelectionChanged" MaxHeight="50" />
                
            </Grid>
        </Grid>
    </Grid>
</Window>