Forms/Profile.xaml

<Window x:Class="practice.Forms.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Профиль" Height="450" Width="800"  Icon="/пципиа.png" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="0 0 0 1" BorderBrush="Black">
            <TextBlock Text="Профиль" HorizontalAlignment="Center" FontSize="32" FontWeight="Bold" VerticalAlignment="Center" />
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderThickness="1" BorderBrush="#c6c682" Margin="30 10 30 10">
                    <Image x:Name="ImageBox" Stretch="UniformToFill" Source="{Binding User.Photo}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Image>
                </Border>
                <StackPanel Grid.Row="1" Orientation="Vertical">
                    <TextBlock Text="{Binding User.Name}" FontSize="16" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <TextBlock Text="{Binding User.Patronomic}" FontSize="16" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <TextBlock Text="{Binding User.Surname}" FontSize="16" HorizontalAlignment="Center" FontWeight="Bold"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel>
                    <TextBlock FontSize="16" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,0,0,10">
                         <Run Text="Дата рождения: "/>
                         <Run Text="{Binding User.Birthday, StringFormat={}{0:dd.MM.yyyy}}"/>
                    </TextBlock>
                    <TextBlock FontSize="16" HorizontalAlignment="Center" FontWeight="Bold" TextWrapping="Wrap" Margin="0,0,0,10">
                         <Run Text="Почта: "/>
                         <Run Text="{Binding User.Email}"/>
                    </TextBlock>
                    <TextBlock Text="{Binding CountryName, StringFormat='Страна: {0}'}" FontSize="16" HorizontalAlignment="Center" FontWeight="Bold" TextWrapping="Wrap" Margin="0,0,0,10"/>
                    <TextBlock FontSize="16" HorizontalAlignment="Center" FontWeight="Bold" TextWrapping="Wrap" Margin="0,0,0,10">
                         <Run Text="Телефон: "/>
                         <Run Text="{Binding User.Phone}"/>
                    </TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Border Grid.Column="2" BorderThickness="1" BorderBrush="DarkGray" Margin="25 2.5 25 2.5" CornerRadius="14">
                    <Button Style="{DynamicResource ButtonStyle1}" Content="Сменить пароль" FontSize="16" FontWeight="Bold" Background="Transparent" BorderBrush="Transparent"  Click="Button_Click"/>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>